.home{
  position: relative;
  margin: 0 auto;
  min-height: 100vh;
  column-gap: 3rem;
  padding-block: min(20vh, 3rem);
}


.home .slide{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.home .slide-container{
  flex: 1;
  width: 100%;
  min-width: 300px;
  margin: 10px 10px;
}

  
.home  .slide-container span {
  width: 100%;
    letter-spacing: 1.5px;
    font-size: 1rem;
    color: var(--light-color);
    font-size: 2rem;
  }
  
.home > .slide-container h1 {
    text-transform: capitalize;
    letter-spacing: 0.8px;
    background-color: var(--black);
    background-image: linear-gradient(45deg, #005baa, #000000);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
  

.home .image{
  width: 100%;
  flex: 1;
  min-width: 200px;
  max-width: 300px;
}


.home .image img{
  width: 100%;
  object-fit: fill;
  border-radius: 5px;
}

.home .slide-container hr {
    display: block;
    background: var(--black);
    height: 0.25rem;
    width: 6.25rem;
    border: none;
    margin: 1rem 0 1rem 0;
  }
  
.home .btn {
    border-radius: 3.125rem;
    margin-top: 2.188rem;
  }
